PORT = 4000

NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/L&L


JWT_SECRET = 94J9F2039929J93429J4902
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7



CLOUDINARY_CLOUD_NAME = daqs7r8iv
CLOUDINARY_API_KEY = 818493856796572
CLOUDINARY_API_SECRET = lpHQZoiohV-rdvtBHvRHMn3iU5I




SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 893f19e068cc2e
SMTP_PASSWORD = d09d1c3cff1164
SMTP_FROM_EMAIL = noreply@linasgiftshop.com
SMTP_FROM_NAME = LinasGiftShop